<!DOCTYPE html>
<html>
<head>
<title>Form Web Page</title>
</head>
<body>
<h1>Web Page Example</h1>
<form>
<!--text input-->
<label for = "username">UserName</label>
<input type "text" id = "username" name ="username"/><br><br>
<!--password-->
<label for = "password">PassWord</label>
<input type="password" id ="password" name = "password"/><br><br>
<!--radio buttons-->
<p> Gender: </p>
<input type = "radio" id ="male" name="gender" value ="male"/>
<label for="male">Male</label><br>
<input type = "radio" id ="female" name="gender" value ="female"/>
<label for="female">Female</label><br>
<!--checkbox-->
<p> Select your programming language:</p>
<input type= "checkbox" id = "C" name="programming" value="C"/>
<label for="C">C</label><br>
<input type= "checkbox" id = "Java" name="programming" value="Java"/>
<label for="Java">Java</label><br>
<input type= "checkbox" id = "Python" name="programming" value="Python"/>
<label for="Python">Python</label><br><br>
<!--Submit and Reset-->
<input type="Submit" value ="Submit"/>
<input type="Reset" value="Reset"/><br><br>
<!--Button-->
<button type="button" onclick="alert('Button clicked!')">Click Me</button>
</form>
</body>
</html>
